============================= test session starts =============================
platform win32 -- Python 3.11.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\dayan\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: H:\boring
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests\test_core_optimized.py::test_script_imports PASSED                 [  9%]
tests\test_core_optimized.py::test_generate_sitemap_smoke PASSED         [ 18%]
tests\test_core_optimized.py::test_check_links_smoke FAILED              [ 27%]
tests\test_core_optimized.py::test_slugify PASSED                        [ 36%]
tests\test_core_optimized.py::test_truncate PASSED                       [ 45%]
tests\test_core_optimized.py::test_ensure_dir PASSED                     [ 54%]
tests\test_core_optimized.py::test_load_database PASSED                  [ 63%]
tests\test_core_optimized.py::test_get_categories PASSED                 [ 72%]
tests\test_core_optimized.py::test_create_jinja_env PASSED               [ 81%]
tests\test_core_optimized.py::test_full_build FAILED                     [ 90%]
tests\test_core_optimized.py::test_main_execution FAILED                 [100%]

================================== FAILURES ===================================
___________________________ test_check_links_smoke ____________________________

tmp_path = WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_check_links_smoke0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000028DDCD82FD0>

    def test_check_links_smoke(tmp_path, monkeypatch):
        import scripts.check_links
        # Mocking basic check
>       assert scripts.check_links.check_url("http://google.com") in [200, 404, 403, 500, None]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: check_url() missing 1 required positional argument: 'url'

tests\test_core_optimized.py:33: TypeError
_______________________________ test_full_build _______________________________

tmp_path = WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_full_build0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000028DDCDED610>

    def test_full_build(tmp_path, monkeypatch):
        # Setup a mock project structure
        root = tmp_path
        data_dir = root / "data"
        data_dir.mkdir()
        src_dir = root / "src"
        src_dir.mkdir()
        tpl_dir = src_dir / "templates"
        tpl_dir.mkdir(parents=True)
        asset_dir = src_dir / "css"
        asset_dir.mkdir()
    
        # Create mock template
        (tpl_dir / "base.html").write_text("<html>{% block content %}{% endblock %}</html>")
        (tpl_dir / "index.html").write_text("{% extends 'base.html' %}{% block content %}Index{% endblock %}")
        (tpl_dir / "item.html").write_text("{% extends 'base.html' %}{% block content %}{{ item.title }}{% endblock %}")
        (tpl_dir / "category.html").write_text("{% extends 'base.html' %}{% block content %}{{ category_name }}{% endblock %}")
        (tpl_dir / "404.html").write_text("404")
        (asset_dir / "style.css").write_text("body { color: red; }")
        (src_dir / "robots.txt").write_text("User-agent: *")
    
        # Mock data
        db_path = data_dir / "database.json"
        with open(db_path, "w") as f:
            json.dump([{"name": "API 1", "category": "Cat1", "description": "Desc"}], f)
    
        # Monkeypatch paths in scripts.utils and scripts.build_directory
        import scripts.utils
        import scripts.build_directory
        monkeypatch.setattr(scripts.utils, "DATA_DIR", data_dir)
        monkeypatch.setattr(scripts.utils, "DIST_DIR", root / "dist")
        monkeypatch.setattr(scripts.utils, "SRC_DIR", src_dir)
        monkeypatch.setattr(scripts.utils, "TEMPLATES_DIR", tpl_dir)
    
        monkeypatch.setattr(scripts.build_directory, "DIST_DIR", root / "dist")
        monkeypatch.setattr(scripts.build_directory, "SRC_DIR", src_dir)
        monkeypatch.setattr(scripts.build_directory, "TEMPLATES_DIR", tpl_dir)
    
        # Run build
        build_site(db_path)
    
        assert (root / "dist" / "index.html").exists()
>       assert (root / "dist" / "api" / "api-1.html").exists()
E       AssertionError: assert False
E        +  where False = exists()
E        +    where exists = (((WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_full_build0') / 'dist') / 'api') / 'api-1.html').exists

tests\test_core_optimized.py:127: AssertionError
---------------------------- Captured stdout call -----------------------------
\U0001f528 Building static directory site...\n  \u2713 Generated 1 item pages \u2192 dist/item/\n  \u2713 Generated 1 category pages \u2192 dist/category/\n  \u2713 Generated homepage \u2192 dist/index.html\n  \u2713 Generated 404 page \u2192 dist/404.html\n  \u2713 Copied static assets (CSS, JS, images)\n\u2705 Build complete: 1 items, 1 categories, 4 total pages.
_____________________________ test_main_execution _____________________________

tmp_path = WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_main_execution0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000028DDCDFC410>

    def test_main_execution(tmp_path, monkeypatch):
        import scripts.build_directory
        import sys
    
        root = tmp_path
        (root / "data").mkdir()
        (root / "src" / "templates").mkdir(parents=True)
        db_path = root / "data" / "database.json"
        with open(db_path, "w") as f:
            json.dump([], f)
    
        (root / "src" / "templates" / "404.html").write_text("404")
    
        monkeypatch.setattr(scripts.build_directory, "DIST_DIR", root / "dist")
        monkeypatch.setattr(scripts.build_directory, "TEMPLATES_DIR", root / "src" / "templates")
    
        # Mock sys.argv
        monkeypatch.setattr(sys, "argv", ["build_directory.py", str(db_path)])
    
        # We don't actually call it because it might sys.exit,
        # but we can test the logic if we wrap it or just rely on existing coverage.
        # Actually, let's just test a few more lines in utils.
        from scripts.utils import save_database
>       save_database(db_path, [])

tests\test_core_optimized.py:157: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

items = WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_main_execution0/data/database.json')
path = []

    def save_database(items: list, path: Path = None) -> None:
        """Save items to the database JSON file with deterministic sorting.
    
        Args:
            items: List of item dictionaries.
            path: Optional path. Defaults to data/database.json.
        """
        if path is None:
            path = DATA_DIR / "database.json"
    
>       ensure_dir(path.parent)
                   ^^^^^^^^^^^
E       AttributeError: 'list' object has no attribute 'parent'

scripts\utils.py:133: AttributeError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.7-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
scripts\__init__.py              0      0   100%
scripts\build_directory.py     163     46    72%   18, 166-171, 216, 233-270, 285-286, 420-421, 429-433, 499, 503
scripts\utils.py               101     16    84%   21-25, 31, 33, 40, 86, 89, 95, 118, 131, 135-137
----------------------------------------------------------
TOTAL                          264     62    77%
Coverage XML written to file coverage.xml
=========================== short test summary info ===========================
FAILED tests\test_core_optimized.py::test_check_links_smoke - TypeError: check_url() missing 1 required positional argument: 'url'
FAILED tests\test_core_optimized.py::test_full_build - AssertionError: assert False
 +  where False = exists()
 +    where exists = (((WindowsPath('C:/Users/dayan/AppData/Local/Temp/pytest-of-dayan/pytest-485/test_full_build0') / 'dist') / 'api') / 'api-1.html').exists
FAILED tests\test_core_optimized.py::test_main_execution - AttributeError: 'list' object has no attribute 'parent'
========================= 3 failed, 8 passed in 0.81s =========================
